# tokenApp

./: README.md  pom.xml
src/main/java/com/hwly/tokenapp/: Swagger2.java  TokenappApplication.java
src/main/java/com/hwly/tokenapp/config/: RedisConfig.java
src/main/java/com/hwly/tokenapp/constant/: TokenConstant.java
src/main/java/com/hwly/tokenapp/controller/: TokenController.java
src/main/java/com/hwly/tokenapp/datasource/: GPDatasourceConfig.java  MySQLDatasourceConfig.java
src/main/java/com/hwly/tokenapp/enums/: StatusCode.java
src/main/java/com/hwly/tokenapp/mapper/: TianYaFuMapper.java
src/main/java/com/hwly/tokenapp/modal/: AppParam.java  AppTokenGetParam.java  Token.java
src/main/java/com/hwly/tokenapp/response/: BaseResponse.java  CallBackResponse.java
src/main/java/com/hwly/tokenapp/service/: AppTokenService.java
src/main/java/com/hwly/tokenapp/service/impl/: AppTokenServiceImpl.java
src/main/java/com/hwly/tokenapp/token/: AppTokenManage.java  RedisTokenDao.java  TokenDao.java  TokenManage.java
src/main/java/com/hwly/tokenapp/utils/: RedisUtil.java  SHA256Util.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: TianYaFuMapper.xml
src/test/java/com/hwly/tokenapp/: TokenappApplicationTests.java
